<html>
    <head>
        <meta charset="utf-8">
        <!-- Discord stuff -->
        <meta content="Novetus | Server browser" property="og:title" />
        <meta content="Novetus master server browser by Enuf" property="og:description" />
        <meta content="https://novetus.viw.se/" property="og:url" />
        <meta content="https://novetus.viw.se/static/favicon.ico" property="og:image" />
        <meta content="#00ffa2" data-react-helmet="true" name="theme-color" />
        <!-- End -->
        <link rel="stylesheet" href="//viw.se/resources/css/main.css">
        <link rel="icon" type="image/png" href="/static/favicon.ico">
        <title>Novetus | Server browser</title>
        <style>
            body {
                max-width: 1024px;
                margin: auto auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            #container {
                border-radius: 4px;
                margin-top: 2%;
                background-color: #1a1a1a;
                padding: 10px;
            }
            
            .sInfo {
                color: var(--textColour);
            }

            .tInfo {
                color: var(--link);
            }
			
			.sInfo.name {
				color: var(--headerSnd);
			}

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }

			p.sInfo.ip {
				padding-top: 5px;
			}

            p {
                margin: 0;
            }
			
			button {
				margin-top: 10px;
                margin-bottom: 20px;
			}

            li > p {
                color: #adadad;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <img id="fatvetus" class="center" src="/static/fatvetus.png">
            {% if array|length > 0 %}
                {% for _, v in array.items() %}
                    <b class="sInfo name">{{ v["name"] }}</b>
                    <p class="sInfo ip">IP: <span class="tInfo ip">{{ v["ip"] }}</span></p>
                    <p class="sInfo port">Port: <span class="tInfo port">{{ v["port"] }}</span></p>
                    <p class="sInfo client">Client: <span class="tInfo client">{{ v["client"] }}</span></p>
                    <p class="sInfo map">Map: <span class="tInfo map">{{ v["map"] }}</span></p>
                    <p class="sInfo uptime">Uptime: <span class="tInfo uptime">{{ v["uptime"] }}</span></p>
                    <p class="sInfo players">Players: <span class="tInfo players">{{ v["players"] }}</span></p>
                    <p class="sInfo novetusver">Novetus version: <span class="tInfo novetusver">{{ v["novetusver"] }}</span></p>
                    <button {{ v['b64uri']|safe }}>Launch Novetus</button>
                    <br>
                {% endfor %}
            {% else %}
                <p>There are not current servers on this master server</p>
            {% endif %}
            <hr>

            <h3>How to connect:</h3>
            <p>Make sure you have Novetus URI installed.</p>
            <b>If you're on Linux you can try this <a href="https://github.com/enuf96/novetus-uri-linux/blob/main/installuri.py">NovetusURI installer</a>.</b>
            <ol>
                <li><p>To install it, open up NovetusBootstrapper <b>as administrator.</b></p></li>
                <li><p>Then, click on "INSTALL URI" at the bottom right inside of "other options".</p></li>
                <li><p>Once the pop up window opens, click "Install URI and UserAgent". Then you're done, you can now join any server you want just by clicking on the "Launch Novetus" button under the server details</p></li>
                <br>
            </ol>
            <h3>How to host:</h3>
            <ol>
                <li><p>Go to this link and download: <a href="/static/addon.zip">addon.zip</a></p></li>
                <li><p>Extract the contents of addon.zip inside of Novetus\Addons\ and you're done</p></li>
                <li><p>Unfortunately, if you want to change server name in the server browser, you have to edit the "ServerName" variable at the top of the file.</p></li>
                <br>
                <b>Note: If you're using other custom addon scripts, do not replace AddonLoader.lua. Instead, open the file and manually add the string "masterScript" to the Addons table.</b>
            </ol>
            <h3>Why doesn't <a href="https://austiverse.com/Download/Clients.zip">Austiverse clients</a> hosts show up?</h3>
            <p>This is because of a lack of Novetus' addon API support. It seems that it isn't planned to be added at any time soon unfortunately.</p>
        </div>
    </body>
</html>